# spring-cloud-demo

microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/com/example/demo/: MicroserviceEurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application.yml  application.yml-bak  application.yml-bak1
microservice-eureka-server/src/test/java/com/example/demo/: MicroserviceEurekaServerApplicationTests.java
microservice-movie/: pom.xml
microservice-movie-ribbon/: pom.xml
microservice-movie-ribbon/src/main/java/com/example/demo/ribbonconfig/: UserRibbonClientConfig.java
microservice-movie-ribbon/src/main/java/com/example/demo/study/: MicroserviceMovieApplication.java
microservice-movie-ribbon/src/main/resources/: application.yml
microservice-movie-ribbon/src/test/java/com/example/demo/: MicroserviceMovieApplicationTests.java
microservice-movie/src/main/java/com/example/demo/: MicroserviceMovieApplication.java
microservice-movie/src/main/java/com/example/demo/bean/: JsonResult.java  User.java
microservice-movie/src/main/java/com/example/demo/common/: JsonResult.java
microservice-movie/src/main/java/com/example/demo/config/: FeignConfiguration.java  FeignLogConfiguration.java  SwaggerConfig.java  UserRibbonClientConfig.java  UserRibbonClientsConfig.java
microservice-movie/src/main/java/com/example/demo/controller/: MovieController.java
microservice-movie/src/main/java/com/example/demo/feignInterface/: UserFeignClient.java
microservice-movie/src/main/java/com/example/demo/feignInterface/fallback/: UserFeignClientFallback.java  UserFeignClientFallbackFactory.java
microservice-movie/src/main/java/com/example/demo/ribbonconfig/: UserRibbonClientsConfig.java
microservice-movie/src/main/java/com/example/demo/study/: MicroserviceMovieApplication.java
microservice-movie/src/main/java/com/example/demo/study/bean/: JsonResult.java  User.java
microservice-movie/src/main/java/com/example/demo/study/config/: SwaggerConfig.java
microservice-movie/src/main/java/com/example/demo/study/controller/: MovieController.java  MovieRibbonController.java
microservice-movie/src/main/java/com/example/demo/study/feignInterface/: UserFeignClient.java
microservice-movie/src/main/resources/: application.yml
microservice-user/: pom.xml
microservice-user/src/main/java/com/example/demo/: MicroserviceUserApplication.java
microservice-user/src/main/java/com/example/demo/bean/: User.java
microservice-user/src/main/java/com/example/demo/controller/: UserController.java
microservice-user/src/main/java/com/example/demo/dao/: UserRepository.java
microservice-user/src/main/resources/: application.yml
microservice-user/src/test/java/com/example/demo/: MicroserviceUserApplicationTests.java
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/example/demo/: MicroserviceZuulApplication.java
microservice-zuul/src/main/resources/: application.yml
(+3 files in other folders)
