spring:
  application:
    name: microservice-eureka-server
    
---
spring:
  profiles: peer1
server:
  port: 8091
eureka:
  instance:
    prefer-ip-address: true #若为false，则将操作系统的hostname注册到eurekaserver，true则注册ip到eurekaserver
    hostname: peer1
  client:
    serviceUrl:
      defaultZone: http://peer2:8092/eureka/
      
---
spring:
  profiles: peer2
server:
  port: 8092
eureka:
  instance:
    prefer-ip-address: true #若为false，则将操作系统的hostname注册到eurekaserver，true则注册ip到eurekaserver
    hostname: peer2
  client:
    serviceUrl:
      defaultZone: http://peer1:8091/eureka/      